# PseudocodeInterpreter

./: .gitignore  .gitlab-ci.yml  PseudocodeInterpreter.sln  README.md  language-specs.md
PseudocodeInterpreter/: PseudocodeInterpreter.csproj  PseudocodeInterpreter.csproj.DotSettings  packages.config
PseudocodeInterpreter/Config/: languages.json
PseudocodeInterpreter/Properties/: AssemblyInfo.cs  launchSettings.json
PseudocodeInterpreter/Source/: Builtins.cs  CommandLineOptions.cs  ExtensionMethods.cs  Interpreter.cs  Keywords.cs  LanguageKeywords.cs  LanguageManager.cs  Lexer.cs  Messages.cs  Parser.cs  Program.cs  PseudoVisitorImpl.cs  Scope.cs  Token.cs
PseudocodeInterpreter/Source/AST/: AssignNode.cs  BinOpNode.cs  BlockNode.cs  INode.cs  Nodes.cs  NumberNode.cs  ProgramNode.cs  TypeNode.cs  UnaryOpNode.cs  VarAssignNode.cs  VarDeclNode.cs
PseudocodeInterpreter/Source/AntlrFiles/AntlrGenerated/: Pseudo.interp  PseudoLexer.cs  (+3 more)
PseudocodeInterpreter/Source/Objects/: Literal.cs  NumberLiteral.cs  StringLiteral.cs  TypeNames.cs
PseudocodeInterpreter/examples/: example1.pseudo  example2.pseudo  example3.pseudo
PseudocodeInterpreter/src/: ExtensionMethods.cs  Interpreter.cs  Number.cs  Program.cs  PseudoVisitorImpl.cs  Scope.cs  SymbolTable.cs
PseudocodeInterpreter/src/AntlrFiles/: Pseudo.g4
PseudocodeInterpreter/src/Exceptions/: ErrorMessages.cs
PseudocodeInterpreter/src/Objects/: BooleanLiteral.cs  IValue.cs  Literal.cs  NumberLiteral.cs  StringLiteral.cs  TypeNames.cs
PseudocodeInterpreter/src/antlr-files/: Pseudo.g4  antlr_generate_cmd.bat
(+62 files in other folders)
