T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT_TYPE=10
FLOAT_TYPE=11
STRING_TYPE=12
CHAR_TYPE=13
BOOL_TYPE=14
READ_BUILTIN=15
WRITE_BUILTIN=16
IF=17
THEN=18
ELSE=19
WHILE=20
EXEC=21
REPEAT=22
UNTIL=23
END=24
AND=25
OR=26
NOT=27
FUNCTION=28
LP=29
RP=30
ASSIGN=31
EQUAL=32
INT=33
FLOAT=34
STRING=35
ID=36
NL=37
LINE_COMMENT=38
COMMENT=39
WS=40
','=1
'<'=2
'<='=3
'>'=4
'>='=5
'+'=6
'-'=7
'*'=8
'/'=9
'intreg'=10
'real'=11
'text'=12
'caracter'=13
'boolean'=14
'citeste'=15
'scrie'=16
'daca'=17
'atunci'=18
'altfel'=19
'cat timp'=20
'executa'=21
'repeta'=22
'pana cand'=23
'sfarsit'=24
'si'=25
'sau'=26
'non'=27
'fun'=28
'('=29
')'=30
'<-'=31
'='=32
