token literal names:
null
','
'+'
'-'
'*'
'/'
'intreg'
'real'
'text'
'caracter'
'boolean'
'citeste'
'scrie'
'daca'
'atunci'
'altfel'
'cat timp'
'executa'
'repeta'
'pana cand'
'sfarsit'
'fun'
'('
')'
'<-'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
END
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
LINE_COMMENT
COMMENT
WS

rule names:
file
stat
varDecl
varAssign
type
expr
plusOrMinus
multOrDiv
unarySign
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 11, 2, 4, 14, 16, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 8, 10, 2, 118, 2, 22, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 32, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 51, 5, 6, 4, 2, 31, 32, 7, 13, 2, 2, 32, 37, 7, 31, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 31, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 51, 7, 32, 2, 2, 41, 42, 7, 14, 2, 2, 42, 47, 5, 12, 7, 2, 43, 44, 7, 3, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 31, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 56, 7, 31, 2, 2, 54, 55, 7, 26, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 5, 12, 7, 2, 61, 9, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 67, 5, 14, 8, 2, 65, 67, 7, 30, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 8, 8, 1, 2, 69, 70, 5, 16, 9, 2, 70, 79, 3, 2, 2, 2, 71, 72, 12, 5, 2, 2, 72, 73, 7, 4, 2, 2, 73, 78, 5, 16, 9, 2, 74, 75, 12, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 9, 1, 2, 83, 84, 5, 18, 10, 2, 84, 93, 3, 2, 2, 2, 85, 86, 12, 5, 2, 2, 86, 87, 7, 6, 2, 2, 87, 92, 5, 18, 10, 2, 88, 89, 12, 4, 2, 2, 89, 90, 7, 7, 2, 2, 90, 92, 5, 18, 10, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 102, 5, 18, 10, 2, 98, 99, 7, 5, 2, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 20, 11, 2, 101, 96, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 111, 7, 28, 2, 2, 104, 111, 7, 29, 2, 2, 105, 111, 7, 31, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 25, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 21, 3, 2, 2, 2, 14, 27, 37, 47, 50, 56, 66, 77, 79, 91, 93, 101, 110]