token literal names:
null
','
'+'
'-'
'*'
'/'
'intreg'
'real'
'text'
'caracter'
'boolean'
'citeste'
'scrie'
'daca'
'atunci'
'altfel'
'cat timp'
'executa'
'repeta'
'pana cand'
'sfarsit'
'fun'
'('
')'
'<-'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
END
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
LINE_COMMENT
COMMENT
WS

rule names:
file
stat
varDecl
varAssign
type
expr
plusOrMinus
multOrDiv
unarySign
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 11, 2, 4, 14, 16, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 8, 10, 2, 117, 2, 22, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 32, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 50, 5, 6, 4, 2, 31, 32, 7, 13, 2, 2, 32, 37, 7, 31, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 31, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 50, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 30, 3, 2, 2, 2, 49, 31, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 55, 7, 31, 2, 2, 53, 54, 7, 26, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 5, 12, 7, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 66, 5, 14, 8, 2, 64, 66, 7, 30, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 8, 8, 1, 2, 68, 69, 5, 16, 9, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 72, 7, 4, 2, 2, 72, 77, 5, 16, 9, 2, 73, 74, 12, 4, 2, 2, 74, 75, 7, 5, 2, 2, 75, 77, 5, 16, 9, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 8, 9, 1, 2, 82, 83, 5, 18, 10, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 5, 2, 2, 85, 86, 7, 6, 2, 2, 86, 91, 5, 18, 10, 2, 87, 88, 12, 4, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 5, 18, 10, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 5, 2, 2, 98, 101, 5, 18, 10, 2, 99, 101, 5, 20, 11, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 110, 7, 28, 2, 2, 103, 110, 7, 29, 2, 2, 104, 110, 7, 31, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 25, 2, 2, 108, 110, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 14, 27, 37, 46, 49, 55, 65, 76, 78, 90, 92, 100, 109]