T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT_TYPE=10
FLOAT_TYPE=11
STRING_TYPE=12
CHAR_TYPE=13
BOOL_TYPE=14
READ_BUILTIN=15
WRITE_BUILTIN=16
WRITELN_BUILTIN=17
IF=18
THEN=19
ELSE=20
WHILE=21
EXEC=22
REPEAT=23
UNTIL=24
END=25
AND=26
OR=27
NOT=28
FUNCTION=29
LP=30
RP=31
ASSIGN=32
EQUAL=33
INT=34
FLOAT=35
STRING=36
ID=37
NL=38
LINE_COMMENT=39
COMMENT=40
WS=41
','=1
'<'=2
'<='=3
'>'=4
'>='=5
'+'=6
'-'=7
'*'=8
'/'=9
'intreg'=10
'real'=11
'text'=12
'caracter'=13
'boolean'=14
'citeste'=15
'scrie'=16
'scrieln'=17
'daca'=18
'atunci'=19
'altfel'=20
'cat timp'=21
'executa'=22
'repeta'=23
'pana cand'=24
'sfarsit'=25
'si'=26
'sau'=27
'non'=28
'fun'=29
'('=30
')'=31
'<-'=32
'='=33
