T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT_TYPE=6
FLOAT_TYPE=7
STRING_TYPE=8
CHAR_TYPE=9
BOOL_TYPE=10
READ_BUILTIN=11
WRITE_BUILTIN=12
IF=13
THEN=14
ELSE=15
WHILE=16
EXEC=17
REPEAT=18
UNTIL=19
END=20
FUNCTION=21
LP=22
RP=23
ASSIGN=24
EQUAL=25
INT=26
FLOAT=27
STRING=28
ID=29
NL=30
LINE_COMMENT=31
COMMENT=32
WS=33
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'intreg'=6
'real'=7
'text'=8
'caracter'=9
'boolean'=10
'citeste'=11
'scrie'=12
'daca'=13
'atunci'=14
'altfel'=15
'cat timp'=16
'executa'=17
'repeta'=18
'pana cand'=19
'sfarsit'=20
'fun'=21
'('=22
')'=23
'<-'=24
'='=25
