token literal names:
null
','
'intreg'
'real'
'sir'
'caracter'
'boolean'
'citeste'
'scrie'
'daca'
'atunci'
'altfel'
'cat timp'
'executa'
'repeta'
'pana cand'
'sfarsit'
'fun'
'('
')'
'<-'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
END
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
LINE_COMMENT
COMMENT
WS

rule names:
file
stat
varDecl
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 5, 2, 58, 2, 17, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 28, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 43, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 29, 7, 27, 2, 2, 25, 26, 7, 3, 2, 2, 26, 28, 7, 27, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 43, 7, 28, 2, 2, 33, 34, 7, 10, 2, 2, 34, 39, 5, 10, 6, 2, 35, 36, 7, 3, 2, 2, 36, 38, 5, 10, 6, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 22, 3, 2, 2, 2, 42, 23, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 48, 7, 27, 2, 2, 46, 47, 7, 22, 2, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 55, 7, 24, 2, 2, 53, 55, 7, 25, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 8, 17, 29, 39, 42, 48, 54]