token literal names:
null
','
'+'
'-'
'*'
'/'
'intreg'
'real'
'text'
'caracter'
'boolean'
'citeste'
'scrie'
'daca'
'atunci'
'altfel'
'cat timp'
'executa'
'repeta'
'pana cand'
'sfarsit'
'fun'
'('
')'
'<-'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
END
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
LINE_COMMENT
COMMENT
WS

rule names:
file
stat
varDecl
optionalAssign
varAssign
type
expr
plusOrMinus
multOrDiv
unarySign
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 2, 4, 16, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 8, 10, 2, 129, 2, 24, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 29, 5, 4, 3, 2, 25, 26, 7, 32, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 53, 5, 6, 4, 2, 33, 53, 5, 10, 6, 2, 34, 35, 7, 13, 2, 2, 35, 40, 7, 31, 2, 2, 36, 37, 7, 3, 2, 2, 37, 39, 7, 31, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 53, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 49, 5, 14, 8, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 32, 3, 2, 2, 2, 52, 33, 3, 2, 2, 2, 52, 34, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 60, 5, 8, 5, 2, 56, 57, 7, 3, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 7, 31, 2, 2, 64, 65, 7, 26, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 31, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 5, 14, 8, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 7, 30, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 8, 9, 1, 2, 79, 80, 5, 18, 10, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 5, 2, 2, 82, 83, 7, 4, 2, 2, 83, 88, 5, 18, 10, 2, 84, 85, 12, 4, 2, 2, 85, 86, 7, 5, 2, 2, 86, 88, 5, 18, 10, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 10, 1, 2, 93, 94, 5, 20, 11, 2, 94, 103, 3, 2, 2, 2, 95, 96, 12, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 102, 5, 20, 11, 2, 98, 99, 12, 4, 2, 2, 99, 100, 7, 7, 2, 2, 100, 102, 5, 20, 11, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 5, 2, 2, 109, 112, 5, 20, 11, 2, 110, 112, 5, 22, 12, 2, 111, 106, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 121, 7, 28, 2, 2, 114, 121, 7, 29, 2, 2, 115, 121, 7, 31, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 25, 2, 2, 119, 121, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 15, 29, 40, 49, 52, 60, 66, 76, 87, 89, 101, 103, 111, 120]