T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_TYPE=13
FLOAT_TYPE=14
STRING_TYPE=15
CHAR_TYPE=16
BOOL_TYPE=17
READ_BUILTIN=18
WRITE_BUILTIN=19
WRITELN_BUILTIN=20
IF=21
THEN=22
ELSE=23
WHILE=24
EXEC=25
REPEAT=26
UNTIL=27
END=28
AND=29
OR=30
NOT=31
FUNCTION=32
LP=33
RP=34
ASSIGN=35
EQUAL=36
INT=37
FLOAT=38
STRING=39
ID=40
NL=41
LINE_COMMENT=42
COMMENT=43
WS=44
','=1
'<'=2
'<='=3
'>'=4
'>='=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'intreg'=13
'real'=14
'text'=15
'caracter'=16
'boolean'=17
'citeste'=18
'scrie'=19
'scrieln'=20
'daca'=21
'atunci'=22
'altfel'=23
'cat timp'=24
'executa'=25
'repeta'=26
'pana cand'=27
'sfarsit'=28
'si'=29
'sau'=30
'non'=31
'fun'=32
'('=33
')'=34
'<-'=35
'='=36
