token literal names:
null
','
'<'
'<='
'>'
'>='
'['
']'
'+'
'-'
'*'
'/'
'%'
'intreg'
'real'
'text'
'caracter'
'boolean'
'citeste'
'scrie'
'scrieln'
'daca'
'atunci'
'altfel'
'cat timp'
'executa'
'repeta'
'pana cand'
'pentru'
'sfarsit'
'si'
'sau'
'non'
'fun'
'('
')'
'<-'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
WRITELN_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
FOR
END
AND
OR
NOT
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
INT_TYPE
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOL_TYPE
READ_BUILTIN
WRITE_BUILTIN
WRITELN_BUILTIN
IF
THEN
ELSE
WHILE
EXEC
REPEAT
UNTIL
FOR
END
AND
OR
NOT
FUNCTION
LP
RP
ASSIGN
EQUAL
INT
FLOAT
STRING
ID
NL
ESC
LETTER
DIGIT
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 372, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 277, 10, 39, 12, 39, 14, 39, 280, 11, 39, 5, 39, 282, 10, 39, 3, 40, 6, 40, 285, 10, 40, 13, 40, 14, 40, 286, 3, 40, 3, 40, 7, 40, 291, 10, 40, 12, 40, 14, 40, 294, 11, 40, 3, 40, 3, 40, 6, 40, 298, 10, 40, 13, 40, 14, 40, 299, 5, 40, 302, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 307, 10, 41, 12, 41, 14, 41, 310, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 316, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 321, 10, 42, 12, 42, 14, 42, 324, 11, 42, 3, 43, 5, 43, 327, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 342, 10, 47, 12, 47, 14, 47, 345, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 355, 10, 48, 12, 48, 14, 48, 358, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 369, 10, 49, 3, 49, 3, 49, 5, 308, 343, 356, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 2, 93, 45, 95, 46, 97, 47, 3, 2, 7, 3, 2, 51, 59, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 123, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 315, 3, 2, 2, 2, 85, 326, 3, 2, 2, 2, 87, 330, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 335, 3, 2, 2, 2, 93, 337, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 63, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 64, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 110, 7, 63, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 22, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 24, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 105, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 110, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 122, 2, 2, 140, 141, 7, 118, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 112, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 103, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 112, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 99, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 107, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 114, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 122, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 99, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 99, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 102, 2, 2, 233, 56, 3, 2, 2, 2, 234, 235, 7, 114, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 119, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 118, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 107, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 119, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 112, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 72, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 7, 47, 2, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 76, 3, 2, 2, 2, 273, 282, 7, 50, 2, 2, 274, 278, 9, 2, 2, 2, 275, 277, 5, 91, 46, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 78, 3, 2, 2, 2, 283, 285, 5, 91, 46, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 7, 48, 2, 2, 289, 291, 5, 91, 46, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 5, 91, 46, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 80, 3, 2, 2, 2, 303, 308, 7, 36, 2, 2, 304, 307, 5, 87, 44, 2, 305, 307, 11, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 82, 3, 2, 2, 2, 313, 316, 7, 97, 2, 2, 314, 316, 5, 89, 45, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 321, 7, 97, 2, 2, 318, 321, 5, 89, 45, 2, 319, 321, 5, 91, 46, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 84, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 15, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 86, 3, 2, 2, 2, 330, 331, 7, 94, 2, 2, 331, 332, 9, 3, 2, 2, 332, 88, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 90, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 92, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 11, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 47, 2, 2, 349, 94, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 7, 44, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 11, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 48, 2, 2, 363, 96, 3, 2, 2, 2, 364, 369, 9, 6, 2, 2, 365, 366, 7, 15, 2, 2, 366, 369, 7, 12, 2, 2, 367, 369, 7, 12, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 49, 2, 2, 371, 98, 3, 2, 2, 2, 18, 2, 278, 281, 286, 292, 299, 301, 306, 308, 315, 320, 322, 326, 343, 356, 368, 3, 8, 2, 2]