T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_TYPE=13
FLOAT_TYPE=14
STRING_TYPE=15
CHAR_TYPE=16
BOOL_TYPE=17
READ_BUILTIN=18
WRITE_BUILTIN=19
WRITELN_BUILTIN=20
IF=21
THEN=22
ELSE=23
WHILE=24
EXEC=25
REPEAT=26
UNTIL=27
FOR=28
END=29
AND=30
OR=31
NOT=32
FUNCTION=33
LP=34
RP=35
ASSIGN=36
EQUAL=37
INT=38
FLOAT=39
STRING=40
ID=41
NL=42
LINE_COMMENT=43
COMMENT=44
WS=45
','=1
'<'=2
'<='=3
'>'=4
'>='=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'intreg'=13
'real'=14
'text'=15
'caracter'=16
'boolean'=17
'citeste'=18
'scrie'=19
'scrieln'=20
'daca'=21
'atunci'=22
'altfel'=23
'cat timp'=24
'executa'=25
'repeta'=26
'pana cand'=27
'pentru'=28
'sfarsit'=29
'si'=30
'sau'=31
'!'=32
'fun'=33
'('=34
')'=35
'<-'=36
'='=37
