T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT_TYPE=11
FLOAT_TYPE=12
STRING_TYPE=13
CHAR_TYPE=14
BOOL_TYPE=15
READ_BUILTIN=16
WRITE_BUILTIN=17
WRITELN_BUILTIN=18
IF=19
THEN=20
ELSE=21
WHILE=22
EXEC=23
REPEAT=24
UNTIL=25
END=26
AND=27
OR=28
NOT=29
FUNCTION=30
LP=31
RP=32
ASSIGN=33
EQUAL=34
INT=35
FLOAT=36
STRING=37
ID=38
NL=39
LINE_COMMENT=40
COMMENT=41
WS=42
','=1
'<'=2
'<='=3
'>'=4
'>='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'intreg'=11
'real'=12
'text'=13
'caracter'=14
'boolean'=15
'citeste'=16
'scrie'=17
'scrieln'=18
'daca'=19
'atunci'=20
'altfel'=21
'cat timp'=22
'executa'=23
'repeta'=24
'pana cand'=25
'sfarsit'=26
'si'=27
'sau'=28
'non'=29
'fun'=30
'('=31
')'=32
'<-'=33
'='=34
